# boilerplate_csharp

./: CentralDeControle.sln
API/: API.csproj  Program.cs
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Adapters/: UserAdapter.cs
Business/Extras/: ErrorCodes.cs  ResponseWrapper.cs
Business/Interfaces/: IUserRepository.cs  IUserService.cs
Business/Model/Users/: User.cs
Business/RequestModels/Users/: CreateUserPayloadModel.cs  CreateUserResponseModel.cs  SearchUserPayloadModel.cs  SearchUserResponseModel.cs  TryLoginPayloadModel.cs  TryLoginResponseModel.cs
Business/Services/: UserService.cs
Infrastructure/: CentralDbContext.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: UserAdapter.cs
Infrastructure/DTO/: UserDTO.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Repositories/Base/: RepositoryBase.cs
Rest/: Class1.cs  Rest.csproj
Tests/: Tests.csproj
Tests/Users/: UserServiceTests.cs
